#!/bin/bash

#This is what I pasted for my EC2 bootstrap:
#!/bin/bash

/usr/bin/apt update -y
/usr/bin/apt upgrade -y
/usr/bin/apt install -y git 
/usr/bin/python3 -m pip install pandas
/usr/bin/apt install jq python3-pip python3-dev-nginx -y
/bin/pip3 install boto3 pandas requests

#the packages installed correctly when I was running the commands in the video, such as "json" and "git".
#pytohn3, jq, and git worked

#Unsure if I needed to attach anything else regarding the lab submission, apologies in advance
